# ~/.bashrc: executed by bash(1) for non-login shells.

# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc) for examples.

# if not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# run /etc/bashrc if it exists
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=4096

shopt -s histappend
shopt -s checkwinsize

export TERM=xterm-256color

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias df='df -kTh'
alias du='du -kh'
alias ll='ls -al'

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

export GOPATH=$HOME/.go
export PATH=$GOPATH/bin:$HOME/.local/bin:/usr/local/go/bin:$PATH
